quick start

git clone (https)
cd ->open project
find file .env.example -> .env
composer install
php artisan key:generate
php artisan migrate
php artisan serve => click link

If you know all command of laravel , please run php artisan